<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Teacher__c</tab>
    <tab>Expense__c</tab>
    <tab>Object_A__c</tab>
    <tab>Object_B__c</tab>
    <tab>Object_C__c</tab>
    <tab>Customer__c</tab>
    <tab>Test__c</tab>
    <tab>JunctionObj__c</tab>
    <tab>OrderHistory__c</tab>
</CustomApplication>
