<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-Forecasting3</tab>
    <tab>Expense__c</tab>
    <tab>Object_A__c</tab>
    <tab>Object_B__c</tab>
    <tab>Object_C__c</tab>
    <tab>Customer__c</tab>
    <tab>Test__c</tab>
    <tab>JunctionObj__c</tab>
    <tab>OrderHistory__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
