<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object C</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objects C</value>
    </caseValues>
    <fields>
        <label><!-- ChildOfA --></label>
        <name>ChildOfA__c</name>
        <relationshipLabel><!-- Objects C --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ChildOfB --></label>
        <name>ChildOfB__c</name>
        <relationshipLabel><!-- Objects C --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
